{
	"name": "Type",
	"short_name": "Type",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#002b36",
	"theme_color": "#002b36",
	"icons": [
		{ "src": "icon-any-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "icon-any-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
		{ "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
		{ "src": "icon.ico", "sizes": "16x16 24x24 32x32 48x48", "type": "image/x-icon" }
	]
}
