{
	"name": "Type",
	"short_name": "Type",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#002b36",
	"theme_color": "#ccd5d7",
	"icons": [
		{ "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
		{ "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
		{ "src": "favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
		{ "src": "favicon.png", "type": "image/png" },
		{ "src": "favicon.ico", "sizes": "16x16 24x24 32x32 48x48", "type": "image/x-icon" }
	]
}
